*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "Maven Pro", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-size: 1.6rem;
  
}

input::placeholder{
  font-size: 1rem;
}

header{
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2rem;
  background-color: rgb(0, 0, 0);
}

header>ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 2rem;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
  margin-right: auto;
  margin-left: 1rem;
}
header>ul li{
  cursor: pointer;
}

header .header-rightSide{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

}

header .header-rightSide-search{
  position: relative;
}

header .header-rightSide button{
  width: 10rem;
  height: 3.2rem;
  cursor: pointer;
  border-radius: 100rem;
  font-weight: bold;
  border: none;
  font-size: 1.2rem;
  background-color: rgb(209, 54, 57);
}

header .header-rightSide-search input{
  height: 3.2rem;
  cursor: pointer;
  border-radius: 100rem;
  border: none;
  color: white;
  text-indent: 1.5rem;
  background-color: rgb(43, 42, 41);
}

header .header-rightSide-search svg{
  position: absolute;
  right: 2rem;
  top: 25%;
}


.hero-section {
  height: 80vh; /* or any specific height */
  background-image: url("./images/heroBackground.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 12rem;
}
.hero-section>div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-section img{
    width: 50rem;
}
.hero-section h2{
    color: white;
    margin-bottom: 1rem;
}
.hero-section p{
    color: rgb(255, 255, 255);
    max-width: 40rem;
    text-align: center;
    margin-bottom: 4rem;
}
.hero-section a>div{
  display: flex; 
  justify-content: center;
  align-items: center;
  background-color: rgb(43, 43, 43); 
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50rem;
}
.hero-section a{
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 18rem;
  height: 6rem;
  border-radius: 1.5rem;
  background: rgb(219,224,238);
  background: linear-gradient(180deg, rgba(219,224,238,1) 0%, rgba(77,101,172,1) 100%);
  color: white;
  box-shadow: 0 1px 30px 0 rgba(130, 98, 147, .251), 0 0 22px 0 rgba(130, 98, 147, .349), 0 1px 46px 0 rgba(130, 98, 147, .102), 0 1px 40px 0 rgba(130, 98, 147, .102);
  text-align: center;
  gap: 1rem;
  font-size: 3rem;
  font-weight: 500;
  text-decoration: none;
}
.hero-section a:hover{
  background: rgb(219,224,238);
  background: linear-gradient(180deg, rgba(219,224,238,1) 0%, rgba(126,77,172,1) 100%);
}
.Whats-happening-section{
  height: 100vh;
  background-image: url("./images/gamesSectionBackground.png");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 6rem 10rem;
  gap: 2rem;
}

.Whats-happening-section .icon-container{
  display: flex; 
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0); 
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50rem;
}

.Whats-happening-section .section-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.Whats-happening-section .section-header h1{
  font-size: 3.5rem;

}
.Whats-happening-section .section-header p{
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background-color: rgba(46, 61, 103, .5);
  font-weight: bold;
  border-radius: 0.5rem;
}
.Whats-happening-section .section-content{
  display: flex;
  gap: 2rem;
}
.Whats-happening-section .section-content .left-part{
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Whats-happening-section .section-content .left-part img{
  width: 100%;

}
.Whats-happening-section .section-content .right-part{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Whats-happening-section .section-content .right-part .card{
  display: flex;
  width: 100%;
  height: 12rem;
  justify-content: space-between;
  background-color: rgba(46, 61, 103, .5);
  border-radius: 0.5rem;
}
.Whats-happening-section .section-content .right-part .card>div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:start;
  padding: 1.5rem 2rem;
}
.Whats-happening-section .section-content .right-part .card img{
  width: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
}


.games-section{
  /* height: 100vh; */
  background-image: url("./images/entertainmenBackground.png");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 6rem 10rem;
  gap: 2rem;
}
.games-section h1{
  font-size: 5.5rem;
}
.games-section .games-section-container{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
}

.games-section .games-card{
  position: relative;
  cursor: pointer;
  border-radius: 1rem;
}
.games-section .games-card:hover{
  border: 1px solid white;
}
.games-section .games-card>img{
  width: 100%;
  border-radius: 1rem;
}

.games-section .games-card .game-logo-devices{
  position: absolute;
  display: flex;
  background-color: rgba(138,136,135,.2);
  padding: 0 0.5rem;
  border-radius: 50px;
  bottom: 5rem;
  left: 14%;
}
.games-section .games-card .game-logo{
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 5rem;
  width: 20rem;
}
.hiring-section{
  display: flex;
  /* justify-content: space-evenly; */
  background-color: RGB(219, 224, 238);
  height: 60vh;
}
.hiring-section .left-section{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 6rem 0;
  padding-left: 15rem;
  /* clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%); */
} 
.hiring-section .left-section .left-header{
  font-size: 5rem;
}
.hiring-section .left-section .left-seconedHeader{
  font-size: 2rem;
  text-align: center;
  max-width: 50rem;
  font-weight: 500;
  color: RGB(46, 61, 103);
}
.hiring-section .left-section button{
  width: 250px;
  height: 80px;
  border: none;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  border-radius: 25px;
  background-color: RGB(77, 101, 172);
  cursor: pointer;
}
.hiring-section .left-section button:hover{
  background-color: RGB(77, 101, 160);
  transition: background-color 0.2s ease-in-out;
}

.hiring-section .left-section .offersContainer{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.hiring-section .left-section .offersContainer .offer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 170px;
  border-radius: 15px;
  background-color: RGB(184, 193, 222);
}
.hiring-section .left-section .offersContainer .offer h1{
  font-size: 7rem;
}
.hiring-section .left-section .offersContainer .offer h4{
  font-size: 2.5rem;
  color: RGB(46, 61, 103);
}
.hiring-section .right-section{
  flex: 1;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);

}
.hiring-section .right-section img{
  width:100% ;
  object-fit: cover;
  height: 100%;
}

footer{
  height: 30vh;
  background-color: RGB(37, 36, 35);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 4rem 20rem;
}

footer .top{
  height: 100px;
  display: flex;
  gap: 1rem;
  color: white;
  justify-content: center;
  align-items: center;
}
footer .top .riotIcon{
  margin-bottom: 5rem;
  margin-right: 1rem;
}

footer .top .icons{
  display: flex;
  margin-left: auto;
  gap: 2rem;
  /* align-self: start; */
  /* padding: 0.5rem 0; */
  margin-bottom: auto;
}
footer .top ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap; /* Enable wrapping */
  gap: 2rem;
  max-width: 100%;
  text-align: start;
  margin-bottom: auto;
}
footer .top ul li{
  padding: 0rem 1rem;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.5rem;
}
footer .top ul li:hover{
  text-decoration: underline;
}

hr{
  opacity: 0.2;
  border: 1px solid white;

}


footer .bottom{
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 2rem 0; */
}

footer .bottom .left{
  display: flex;
  gap: 1rem;
}

footer .bottom .left p{
  font-size: 1rem;
}
footer .bottom .right{
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: "Source Code Pro", monospace;
}

a{
  text-decoration: none;
}

a:visited{
  color: white;
  text-decoration: none;
}
